<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>CustomerBLL</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerBLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../businessLogic/OrderBLL.html" title="class in businessLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogic/CustomerBLL.html" target="_top">Frames</a></li>
<li><a href="CustomerBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">businessLogic</div>
<h2 title="Class CustomerBLL" class="title">Class CustomerBLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>businessLogic.CustomerBLL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerBLL</span>
extends java.lang.Object</pre>
<div class="block">This class implements the model the logic used for processing the customer
 makes the connection between the data access class and the graphical interface</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Denisa Barar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#CustomerBLL--">CustomerBLL</a></span>()</code>
<div class="block">This constructs an object that will be used for implementing the logic of the Customer
 This assigns the specified validators</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#deleteCustomer-model.Customer-">deleteCustomer</a></span>(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</code>
<div class="block">This deletes a Customer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#deleteCustomer-int-">deleteCustomer</a></span>(int&nbsp;id)</code>
<div class="block">This deletes a Customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Customer.html" title="class in model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#findCustomerById-int-">findCustomerById</a></span>(int&nbsp;id)</code>
<div class="block">This returns the customer by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#insertCustomer-model.Customer-">insertCustomer</a></span>(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</code>
<div class="block">This inserts a customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#selectCustomer--">selectCustomer</a></span>()</code>
<div class="block">This returns a list with all the Customers that are in the data base</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#updateCustomer-model.Customer-">updateCustomer</a></span>(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</code>
<div class="block">This updates a Customer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#updateCustomerAddress-int-java.lang.String-">updateCustomerAddress</a></span>(int&nbsp;id,
                     java.lang.String&nbsp;name)</code>
<div class="block">This updates the customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#updateCustomerEmail-int-java.lang.String-">updateCustomerEmail</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;name)</code>
<div class="block">This updates the customer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#updateCustomerPhone-int-java.lang.String-">updateCustomerPhone</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;phone)</code>
<div class="block">This updates the customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerBLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerBLL</h4>
<pre>public&nbsp;CustomerBLL()</pre>
<div class="block">This constructs an object that will be used for implementing the logic of the Customer
 This assigns the specified validators</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCustomerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomerById</h4>
<pre>public&nbsp;<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;findCustomerById(int&nbsp;id)</pre>
<div class="block">This returns the customer by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertCustomer-model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomer</h4>
<pre>public&nbsp;int&nbsp;insertCustomer(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</pre>
<div class="block">This inserts a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteCustomer-model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;void&nbsp;deleteCustomer(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</pre>
<div class="block">This deletes a Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;void&nbsp;deleteCustomer(int&nbsp;id)</pre>
<div class="block">This deletes a Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCustomer-model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public&nbsp;void&nbsp;updateCustomer(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</pre>
<div class="block">This updates a Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCustomerAddress-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomerAddress</h4>
<pre>public&nbsp;void&nbsp;updateCustomerAddress(int&nbsp;id,
                                  java.lang.String&nbsp;name)</pre>
<div class="block">This updates the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCustomerEmail-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomerEmail</h4>
<pre>public&nbsp;void&nbsp;updateCustomerEmail(int&nbsp;id,
                                java.lang.String&nbsp;name)</pre>
<div class="block">This updates the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCustomerPhone-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomerPhone</h4>
<pre>public&nbsp;void&nbsp;updateCustomerPhone(int&nbsp;id,
                                java.lang.String&nbsp;phone)</pre>
<div class="block">This updates the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>phone</code> - </dd>
</dl>
</li>
</ul>
<a name="selectCustomer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectCustomer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Customer.html" title="class in model">Customer</a>&gt;&nbsp;selectCustomer()</pre>
<div class="block">This returns a list with all the Customers that are in the data base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../businessLogic/OrderBLL.html" title="class in businessLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogic/CustomerBLL.html" target="_top">Frames</a></li>
<li><a href="CustomerBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
