<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>OrderProductBLL</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderProductBLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderProductBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLogic/OrderProcessing.html" title="class in businessLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../businessLogic/ProductBLL.html" title="class in businessLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogic/OrderProductBLL.html" target="_top">Frames</a></li>
<li><a href="OrderProductBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">businessLogic</div>
<h2 title="Class OrderProductBLL" class="title">Class OrderProductBLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>businessLogic.OrderProductBLL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderProductBLL</span>
extends java.lang.Object</pre>
<div class="block">This class implements the model the logic used for processing the customer
 makes the connection between the data access class and the graphical interface</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Denisa Barar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#OrderProductBLL--">OrderProductBLL</a></span>()</code>
<div class="block">This constructs an object that will be used for implementing the logic of the Customer
 This assigns the specified validators</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#deleteOrderProduct-int-">deleteOrderProduct</a></span>(int&nbsp;id)</code>
<div class="block">This deletes a orderProduct</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#deleteOrderProduct-model.OrderProduct-">deleteOrderProduct</a></span>(<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a>&nbsp;order)</code>
<div class="block">This deletes a orderProduct</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#findOrderById-int-">findOrderById</a></span>(int&nbsp;id)</code>
<div class="block">This returns the orderProduct by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#insertOrderProduct-model.OrderProduct-">insertOrderProduct</a></span>(<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a>&nbsp;order)</code>
<div class="block">This inserts a orderProduct</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#selectOrderProduct--">selectOrderProduct</a></span>()</code>
<div class="block">This returns a list with all the orderProduct that are in the data base</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#updateOrderProduct-int-int-">updateOrderProduct</a></span>(int&nbsp;id,
                  int&nbsp;quantity)</code>
<div class="block">This updates the orderProduct</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#updateOrderProduct-model.OrderProduct-">updateOrderProduct</a></span>(<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a>&nbsp;orderProduct)</code>
<div class="block">This updates a orderProduct</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderProductBLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderProductBLL</h4>
<pre>public&nbsp;OrderProductBLL()</pre>
<div class="block">This constructs an object that will be used for implementing the logic of the Customer
 This assigns the specified validators</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOrderById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderById</h4>
<pre>public&nbsp;<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a>&nbsp;findOrderById(int&nbsp;id)</pre>
<div class="block">This returns the orderProduct by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertOrderProduct-model.OrderProduct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrderProduct</h4>
<pre>public&nbsp;int&nbsp;insertOrderProduct(<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a>&nbsp;order)</pre>
<div class="block">This inserts a orderProduct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderProduct</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteOrderProduct-model.OrderProduct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrderProduct</h4>
<pre>public&nbsp;void&nbsp;deleteOrderProduct(<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a>&nbsp;order)</pre>
<div class="block">This deletes a orderProduct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderProduct</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteOrderProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrderProduct</h4>
<pre>public&nbsp;void&nbsp;deleteOrderProduct(int&nbsp;id)</pre>
<div class="block">This deletes a orderProduct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="updateOrderProduct-model.OrderProduct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderProduct</h4>
<pre>public&nbsp;void&nbsp;updateOrderProduct(<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a>&nbsp;orderProduct)</pre>
<div class="block">This updates a orderProduct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderProduct</code> - </dd>
</dl>
</li>
</ul>
<a name="updateOrderProduct-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderProduct</h4>
<pre>public&nbsp;void&nbsp;updateOrderProduct(int&nbsp;id,
                               int&nbsp;quantity)</pre>
<div class="block">This updates the orderProduct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>quantity</code> - </dd>
</dl>
</li>
</ul>
<a name="selectOrderProduct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectOrderProduct</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a>&gt;&nbsp;selectOrderProduct()</pre>
<div class="block">This returns a list with all the orderProduct that are in the data base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderProductBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLogic/OrderProcessing.html" title="class in businessLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../businessLogic/ProductBLL.html" title="class in businessLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogic/OrderProductBLL.html" target="_top">Frames</a></li>
<li><a href="OrderProductBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
