<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>OrderBLL</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderBLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLogic/CustomerBLL.html" title="class in businessLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../businessLogic/OrderProcessing.html" title="class in businessLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogic/OrderBLL.html" target="_top">Frames</a></li>
<li><a href="OrderBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">businessLogic</div>
<h2 title="Class OrderBLL" class="title">Class OrderBLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>businessLogic.OrderBLL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderBLL</span>
extends java.lang.Object</pre>
<div class="block">This class implements the model the logic used for processing the order
 makes the connection between the data access class and the graphical interface</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Denisa Barar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#OrderBLL--">OrderBLL</a></span>()</code>
<div class="block">This constructs an object that will be used for implementing the logic of the Customer
 This assigns the specified validators</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#deleteOrder-int-">deleteOrder</a></span>(int&nbsp;id)</code>
<div class="block">This deletes a Order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#deleteOrder-model.Order-">deleteOrder</a></span>(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">This deletes a Order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in model">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#findOrderById-int-">findOrderById</a></span>(int&nbsp;id)</code>
<div class="block">This returns the Order by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#insertOrder-model.Order-">insertOrder</a></span>(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">This inserts a Order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Order.html" title="class in model">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#selectOrder--">selectOrder</a></span>()</code>
<div class="block">This returns a list with all the Order that are in the data base</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#updateOrder-model.Order-">updateOrder</a></span>(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">This updates a Order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#updateOrderDate-int-java.lang.String-">updateOrderDate</a></span>(int&nbsp;id,
               java.lang.String&nbsp;date)</code>
<div class="block">This updates the Order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#updateOrderValue-int-double-">updateOrderValue</a></span>(int&nbsp;id,
                double&nbsp;value)</code>
<div class="block">This updates the Order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderBLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderBLL</h4>
<pre>public&nbsp;OrderBLL()</pre>
<div class="block">This constructs an object that will be used for implementing the logic of the Customer
 This assigns the specified validators</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOrderById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderById</h4>
<pre>public&nbsp;<a href="../model/Order.html" title="class in model">Order</a>&nbsp;findOrderById(int&nbsp;id)</pre>
<div class="block">This returns the Order by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertOrder-model.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrder</h4>
<pre>public&nbsp;int&nbsp;insertOrder(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">This inserts a Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Order</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteOrder-model.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>public&nbsp;void&nbsp;deleteOrder(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">This deletes a Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Order</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>public&nbsp;void&nbsp;deleteOrder(int&nbsp;id)</pre>
<div class="block">This deletes a Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="updateOrder-model.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>public&nbsp;void&nbsp;updateOrder(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">This updates a Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Order</code> - </dd>
</dl>
</li>
</ul>
<a name="updateOrderDate-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderDate</h4>
<pre>public&nbsp;void&nbsp;updateOrderDate(int&nbsp;id,
                            java.lang.String&nbsp;date)</pre>
<div class="block">This updates the Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="updateOrderValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderValue</h4>
<pre>public&nbsp;void&nbsp;updateOrderValue(int&nbsp;id,
                             double&nbsp;value)</pre>
<div class="block">This updates the Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="selectOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Order.html" title="class in model">Order</a>&gt;&nbsp;selectOrder()</pre>
<div class="block">This returns a list with all the Order that are in the data base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLogic/CustomerBLL.html" title="class in businessLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../businessLogic/OrderProcessing.html" title="class in businessLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLogic/OrderBLL.html" target="_top">Frames</a></li>
<li><a href="OrderBLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
