<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>Uses of Class model.Order</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Order.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Order" class="title">Uses of Class<br>model.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#businessLogic">businessLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dataAccess">dataAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="businessLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Order.html" title="class in model">Order</a> in <a href="../../businessLogic/package-summary.html">businessLogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogic/package-summary.html">businessLogic</a> that return <a href="../../model/Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Order.html" title="class in model">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogic/OrderBLL.html#findOrderById-int-">findOrderById</a></span>(int&nbsp;id)</code>
<div class="block">This returns the Order by id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogic/package-summary.html">businessLogic</a> that return types with arguments of type <a href="../../model/Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Order.html" title="class in model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogic/OrderBLL.html#selectOrder--">selectOrder</a></span>()</code>
<div class="block">This returns a list with all the Order that are in the data base</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogic/package-summary.html">businessLogic</a> with parameters of type <a href="../../model/Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogic/OrderBLL.html#deleteOrder-model.Order-">deleteOrder</a></span>(<a href="../../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">This deletes a Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogic/OrderBLL.html#insertOrder-model.Order-">insertOrder</a></span>(<a href="../../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">This inserts a Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../businessLogic/OrderBLL.html#updateOrder-model.Order-">updateOrder</a></span>(<a href="../../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">This updates a Order</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataAccess">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Order.html" title="class in model">Order</a> in <a href="../../dataAccess/package-summary.html">dataAccess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> that return <a href="../../model/Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Order.html" title="class in model">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/OrderDAO.html#findByCustomer-int-">findByCustomer</a></span>(int&nbsp;customerId)</code>
<div class="block">Returns the Order by id Customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/Order.html" title="class in model">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/OrderDAO.html#findById-int-">findById</a></span>(int&nbsp;orderId)</code>
<div class="block">Returns the Order by id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> that return types with arguments of type <a href="../../model/Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../model/Order.html" title="class in model">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/OrderDAO.html#select--">select</a></span>()</code>
<div class="block">Returns the list of the order that are in the data base</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> with parameters of type <a href="../../model/Order.html" title="class in model">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/OrderDAO.html#delete-model.Order-">delete</a></span>(<a href="../../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">Deletes the order from the data base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/OrderDAO.html#insert-model.Order-">insert</a></span>(<a href="../../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">Inserts a Order in the data base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderDAO.</span><code><span class="memberNameLink"><a href="../../dataAccess/OrderDAO.html#update-model.Order-">update</a></span>(<a href="../../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">Updates the order in the data base</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Order.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
