<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Customer">
<!--   -->
</a>
<h3>Class <a href="model/Customer.html" title="class in model">model.Customer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCustomer</h4>
<pre>int idCustomer</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockListLast">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Order">
<!--   -->
</a>
<h3>Class <a href="model/Order.html" title="class in model">model.Order</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idOrder</h4>
<pre>int idOrder</pre>
</li>
<li class="blockList">
<h4>orderNo</h4>
<pre>int orderNo</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockListLast">
<h4>idCustomer</h4>
<pre>int idCustomer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.OrderProduct">
<!--   -->
</a>
<h3>Class <a href="model/OrderProduct.html" title="class in model">model.OrderProduct</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idOrderProduct</h4>
<pre>int idOrderProduct</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockList">
<h4>idOrder</h4>
<pre>int idOrder</pre>
</li>
<li class="blockListLast">
<h4>idProduct</h4>
<pre>int idProduct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Product">
<!--   -->
</a>
<h3>Class <a href="model/Product.html" title="class in model">model.Product</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2112340298600386287L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idProduct</h4>
<pre>int idProduct</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockListLast">
<h4>stock</h4>
<pre>int stock</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="presentation.CustomerFrame">
<!--   -->
</a>
<h3>Class <a href="presentation/CustomerFrame.html" title="class in presentation">presentation.CustomerFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2374568719275697811L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>idField</h4>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="blockList">
<h4>emailField</h4>
<pre>javax.swing.JTextField emailField</pre>
</li>
<li class="blockListLast">
<h4>phoneField</h4>
<pre>javax.swing.JTextField phoneField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.MakeOrderFrame">
<!--   -->
</a>
<h3>Class <a href="presentation/MakeOrderFrame.html" title="class in presentation">presentation.MakeOrderFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>idCField</h4>
<pre>javax.swing.JTextField idCField</pre>
</li>
<li class="blockList">
<h4>idPField</h4>
<pre>javax.swing.JTextField idPField</pre>
</li>
<li class="blockList">
<h4>qField</h4>
<pre>javax.swing.JTextField qField</pre>
</li>
<li class="blockListLast">
<h4>dateField</h4>
<pre>javax.swing.JTextField dateField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.OrderFrame">
<!--   -->
</a>
<h3>Class <a href="presentation/OrderFrame.html" title="class in presentation">presentation.OrderFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>idField</h4>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="blockList">
<h4>orderNoField</h4>
<pre>javax.swing.JTextField orderNoField</pre>
</li>
<li class="blockList">
<h4>dateField</h4>
<pre>javax.swing.JTextField dateField</pre>
</li>
<li class="blockList">
<h4>valueField</h4>
<pre>javax.swing.JTextField valueField</pre>
</li>
<li class="blockList">
<h4>idCustomerField</h4>
<pre>javax.swing.JTextField idCustomerField</pre>
</li>
<li class="blockListLast">
<h4>format</h4>
<pre>java.text.SimpleDateFormat format</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.OrderProductFrame">
<!--   -->
</a>
<h3>Class <a href="presentation/OrderProductFrame.html" title="class in presentation">presentation.OrderProductFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>idField</h4>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="blockList">
<h4>quantityField</h4>
<pre>javax.swing.JTextField quantityField</pre>
</li>
<li class="blockList">
<h4>idOrderField</h4>
<pre>javax.swing.JTextField idOrderField</pre>
</li>
<li class="blockListLast">
<h4>idProductField</h4>
<pre>javax.swing.JTextField idProductField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.ProductFrame">
<!--   -->
</a>
<h3>Class <a href="presentation/ProductFrame.html" title="class in presentation">presentation.ProductFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>idField</h4>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="blockList">
<h4>valueField</h4>
<pre>javax.swing.JTextField valueField</pre>
</li>
<li class="blockListLast">
<h4>stockField</h4>
<pre>javax.swing.JTextField stockField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.View">
<!--   -->
</a>
<h3>Class <a href="presentation/View.html" title="class in presentation">presentation.View</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>btnOrder</h4>
<pre>javax.swing.JButton btnOrder</pre>
</li>
<li class="blockList">
<h4>btnOrderproduct</h4>
<pre>javax.swing.JButton btnOrderproduct</pre>
</li>
<li class="blockListLast">
<h4>lblOperations</h4>
<pre>javax.swing.JLabel lblOperations</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
