<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>OrderProduct</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderProduct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Product.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/OrderProduct.html" target="_top">Frames</a></li>
<li><a href="OrderProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class OrderProduct" class="title">Class OrderProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.OrderProduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderProduct</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This POJO class implements the model of the OrderProduct that makes the connection between the Product and the Order specifying the quantity of the product that was ordered</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Denisa Barar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.OrderProduct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#OrderProduct--">OrderProduct</a></span>()</code>
<div class="block">This constructs an Order Product with no specifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#OrderProduct-int-int-int-">OrderProduct</a></span>(int&nbsp;quantity,
            int&nbsp;idOrder,
            int&nbsp;idProduct)</code>
<div class="block">This constructs on OrderProduct with a specified quantity, idOrder and idProduct</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#OrderProduct-int-int-int-int-">OrderProduct</a></span>(int&nbsp;idOrderProduct,
            int&nbsp;quantity,
            int&nbsp;idOrder,
            int&nbsp;idProduct)</code>
<div class="block">This constructs on OrderProduct by specifying all the attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#getidOrder--">getidOrder</a></span>()</code>
<div class="block">This returns the id of the Order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#getIdOrderProduct--">getIdOrderProduct</a></span>()</code>
<div class="block">This returns the id of the OrderProduct object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#getidProduct--">getidProduct</a></span>()</code>
<div class="block">This returns the id of the Product</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">This returns the quantity of the OrderProduct object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#setidOrder-int-">setidOrder</a></span>(int&nbsp;idOrder)</code>
<div class="block">This sets the id of the Order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#setIdOrderProduct-int-">setIdOrderProduct</a></span>(int&nbsp;idOrderProduct)</code>
<div class="block">This sets the id of the OrderProduct object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#setidProduct-int-">setidProduct</a></span>(int&nbsp;idProduct)</code>
<div class="block">This sets the id of the Product</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">This sets the quantity of the OrderProduct object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OrderProduct.html#toString--">toString</a></span>()</code>
<div class="block">This returns a string representation of the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderProduct-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderProduct</h4>
<pre>public&nbsp;OrderProduct(int&nbsp;idOrderProduct,
                    int&nbsp;quantity,
                    int&nbsp;idOrder,
                    int&nbsp;idProduct)</pre>
<div class="block">This constructs on OrderProduct by specifying all the attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrderProduct</code> - the id</dd>
<dd><code>quantity</code> - the quantity of the product that appears on the order</dd>
<dd><code>idOrder</code> - the id of the order</dd>
<dd><code>idProduct</code> - the id of the product</dd>
</dl>
</li>
</ul>
<a name="OrderProduct-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderProduct</h4>
<pre>public&nbsp;OrderProduct(int&nbsp;quantity,
                    int&nbsp;idOrder,
                    int&nbsp;idProduct)</pre>
<div class="block">This constructs on OrderProduct with a specified quantity, idOrder and idProduct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity of the product that appears on the order</dd>
<dd><code>idOrder</code> - the id of the order</dd>
<dd><code>idProduct</code> - the id of the product</dd>
</dl>
</li>
</ul>
<a name="OrderProduct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderProduct</h4>
<pre>public&nbsp;OrderProduct()</pre>
<div class="block">This constructs an Order Product with no specifications</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdOrderProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOrderProduct</h4>
<pre>public&nbsp;int&nbsp;getIdOrderProduct()</pre>
<div class="block">This returns the id of the OrderProduct object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIdOrderProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdOrderProduct</h4>
<pre>public&nbsp;void&nbsp;setIdOrderProduct(int&nbsp;idOrderProduct)</pre>
<div class="block">This sets the id of the OrderProduct object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrderProduct</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">This returns the quantity of the OrderProduct object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
<div class="block">This sets the quantity of the OrderProduct object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - </dd>
</dl>
</li>
</ul>
<a name="getidOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getidOrder</h4>
<pre>public&nbsp;int&nbsp;getidOrder()</pre>
<div class="block">This returns the id of the Order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setidOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setidOrder</h4>
<pre>public&nbsp;void&nbsp;setidOrder(int&nbsp;idOrder)</pre>
<div class="block">This sets the id of the Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrder</code> - </dd>
</dl>
</li>
</ul>
<a name="getidProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getidProduct</h4>
<pre>public&nbsp;int&nbsp;getidProduct()</pre>
<div class="block">This returns the id of the Product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setidProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setidProduct</h4>
<pre>public&nbsp;void&nbsp;setidProduct(int&nbsp;idProduct)</pre>
<div class="block">This sets the id of the Product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProduct</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This returns a string representation of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Product.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/OrderProduct.html" target="_top">Frames</a></li>
<li><a href="OrderProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
