<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Order</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This POJO class implements the model of the Order that contains dates of the serial number of the order, about the date, about the value and a reference to the Customer who has made the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#Order-int-int-java.lang.String-java.lang.Double-int-">Order(int, int, String, Double, int)</a></span> - Constructor for class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This constructs an Order with all the specifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#Order-int-java.lang.String-java.lang.Double-int-">Order(int, String, Double, int)</a></span> - Constructor for class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This constructs an Order with a specified order number, a date, a value and the id of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#Order--">Order()</a></span> - Constructor for class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This constructs an Order with no specification</div>
</dd>
<dt><a href="../dataAccess/Order_ProductDAO.html" title="class in dataAccess"><span class="typeNameLink">Order_ProductDAO</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">This class is used for accessing the data base for the Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Order_ProductDAO.html#Order_ProductDAO--">Order_ProductDAO()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/Order_ProductDAO.html" title="class in dataAccess">Order_ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLogic/OrderBLL.html" title="class in businessLogic"><span class="typeNameLink">OrderBLL</span></a> - Class in <a href="../businessLogic/package-summary.html">businessLogic</a></dt>
<dd>
<div class="block">This class implements the model the logic used for processing the order
 makes the connection between the data access class and the graphical interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#OrderBLL--">OrderBLL()</a></span> - Constructor for class businessLogic.<a href="../businessLogic/OrderBLL.html" title="class in businessLogic">OrderBLL</a></dt>
<dd>
<div class="block">This constructs an object that will be used for implementing the logic of the Customer
 This assigns the specified validators</div>
</dd>
<dt><a href="../dataAccess/OrderDAO.html" title="class in dataAccess"><span class="typeNameLink">OrderDAO</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">This class is used for accessing the data base for the Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/OrderDAO.html#OrderDAO--">OrderDAO()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/OrderFrame.html" title="class in presentation"><span class="typeNameLink">OrderFrame</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Class that makes the window for applying the operations made for the Order
 create
 update
 delete
 find</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderFrame.html#OrderFrame--">OrderFrame()</a></span> - Constructor for class presentation.<a href="../presentation/OrderFrame.html" title="class in presentation">OrderFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../businessLogic/OrderProcessing.html" title="class in businessLogic"><span class="typeNameLink">OrderProcessing</span></a> - Class in <a href="../businessLogic/package-summary.html">businessLogic</a></dt>
<dd>
<div class="block">This class implements the logic for proccesing the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderProcessing.html#OrderProcessing-int-int-int-java.lang.String-">OrderProcessing(int, int, int, String)</a></span> - Constructor for class businessLogic.<a href="../businessLogic/OrderProcessing.html" title="class in businessLogic">OrderProcessing</a></dt>
<dd>
<div class="block">Constructs an object for order processing</div>
</dd>
<dt><a href="../model/OrderProduct.html" title="class in model"><span class="typeNameLink">OrderProduct</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This POJO class implements the model of the OrderProduct that makes the connection between the Product and the Order specifying the quantity of the product that was ordered</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#OrderProduct-int-int-int-int-">OrderProduct(int, int, int, int)</a></span> - Constructor for class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This constructs on OrderProduct by specifying all the attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#OrderProduct-int-int-int-">OrderProduct(int, int, int)</a></span> - Constructor for class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This constructs on OrderProduct with a specified quantity, idOrder and idProduct</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#OrderProduct--">OrderProduct()</a></span> - Constructor for class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This constructs an Order Product with no specifications</div>
</dd>
<dt><a href="../businessLogic/OrderProductBLL.html" title="class in businessLogic"><span class="typeNameLink">OrderProductBLL</span></a> - Class in <a href="../businessLogic/package-summary.html">businessLogic</a></dt>
<dd>
<div class="block">This class implements the model the logic used for processing the customer
 makes the connection between the data access class and the graphical interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#OrderProductBLL--">OrderProductBLL()</a></span> - Constructor for class businessLogic.<a href="../businessLogic/OrderProductBLL.html" title="class in businessLogic">OrderProductBLL</a></dt>
<dd>
<div class="block">This constructs an object that will be used for implementing the logic of the Customer
 This assigns the specified validators</div>
</dd>
<dt><a href="../presentation/OrderProductFrame.html" title="class in presentation"><span class="typeNameLink">OrderProductFrame</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Class that makes the window for applying the operations made for the OrderProduct
 create
 update
 delete
 find</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderProductFrame.html#OrderProductFrame--">OrderProductFrame()</a></span> - Constructor for class presentation.<a href="../presentation/OrderProductFrame.html" title="class in presentation">OrderProductFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
