<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dataAccess/package-summary.html">dataAccess</a> - package dataAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBConnection/package-summary.html">DBConnection</a> - package DBConnection</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/CustomerDAO.html#delete-model.Customer-">delete(Customer)</a></span> - Static method in class dataAccess.<a href="../dataAccess/CustomerDAO.html" title="class in dataAccess">CustomerDAO</a></dt>
<dd>
<div class="block">Deletes the customer from the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Order_ProductDAO.html#delete-model.OrderProduct-">delete(OrderProduct)</a></span> - Static method in class dataAccess.<a href="../dataAccess/Order_ProductDAO.html" title="class in dataAccess">Order_ProductDAO</a></dt>
<dd>
<div class="block">Deletes the orderProduct from the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/OrderDAO.html#delete-model.Order-">delete(Order)</a></span> - Static method in class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Deletes the order from the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#delete-model.Product-">delete(Product)</a></span> - Static method in class dataAccess.<a href="../dataAccess/ProductDAO.html" title="class in dataAccess">ProductDAO</a></dt>
<dd>
<div class="block">Deletes the Product from the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#deleteCustomer-model.Customer-">deleteCustomer(Customer)</a></span> - Method in class businessLogic.<a href="../businessLogic/CustomerBLL.html" title="class in businessLogic">CustomerBLL</a></dt>
<dd>
<div class="block">This deletes a Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#deleteCustomer-int-">deleteCustomer(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/CustomerBLL.html" title="class in businessLogic">CustomerBLL</a></dt>
<dd>
<div class="block">This deletes a Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#deleteOrder-model.Order-">deleteOrder(Order)</a></span> - Method in class businessLogic.<a href="../businessLogic/OrderBLL.html" title="class in businessLogic">OrderBLL</a></dt>
<dd>
<div class="block">This deletes a Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#deleteOrder-int-">deleteOrder(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/OrderBLL.html" title="class in businessLogic">OrderBLL</a></dt>
<dd>
<div class="block">This deletes a Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#deleteOrderProduct-model.OrderProduct-">deleteOrderProduct(OrderProduct)</a></span> - Method in class businessLogic.<a href="../businessLogic/OrderProductBLL.html" title="class in businessLogic">OrderProductBLL</a></dt>
<dd>
<div class="block">This deletes a orderProduct</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#deleteOrderProduct-int-">deleteOrderProduct(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/OrderProductBLL.html" title="class in businessLogic">OrderProductBLL</a></dt>
<dd>
<div class="block">This deletes a orderProduct</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#deleteProduct-model.Product-">deleteProduct(Product)</a></span> - Method in class businessLogic.<a href="../businessLogic/ProductBLL.html" title="class in businessLogic">ProductBLL</a></dt>
<dd>
<div class="block">This deletes a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#deleteProduct-int-">deleteProduct(int)</a></span> - Method in class businessLogic.<a href="../businessLogic/ProductBLL.html" title="class in businessLogic">ProductBLL</a></dt>
<dd>
<div class="block">This deletes a product</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
