<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getAddress--">getAddress()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This returns the address of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBConnection/ConnectionFactory.html#getConnection--">getConnection()</a></span> - Static method in class DBConnection.<a href="../DBConnection/ConnectionFactory.html" title="class in DBConnection">ConnectionFactory</a></dt>
<dd>
<div class="block">returns an instance of the connection to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getDate--">getDate()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This returns the date of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This returns the email of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getIdCustomer--">getIdCustomer()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This returns the id of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getIdCustomer--">getIdCustomer()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This returns the id of the customer who has ordered</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getIdOrder--">getIdOrder()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This returns the identification of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#getidOrder--">getidOrder()</a></span> - Method in class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This returns the id of the Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#getIdOrderProduct--">getIdOrderProduct()</a></span> - Method in class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This returns the id of the OrderProduct object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#getidProduct--">getidProduct()</a></span> - Method in class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This returns the id of the Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getIdProduct--">getIdProduct()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">This returns the idProduct of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This returns the name of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getOrderNo--">getOrderNo()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This returns the number of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getPhone--">getPhone()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This returns the phone of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#getQuantity--">getQuantity()</a></span> - Method in class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This returns the quantity of the OrderProduct object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getStock--">getStock()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">This returns the stock of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getValue--">getValue()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This returns the value of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getValue--">getValue()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">This returns the value of a product</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
