<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataAccess/CustomerDAO.html#select--">select()</a></span> - Static method in class dataAccess.<a href="../dataAccess/CustomerDAO.html" title="class in dataAccess">CustomerDAO</a></dt>
<dd>
<div class="block">Returns the list of the customers that are in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/Order_ProductDAO.html#select--">select()</a></span> - Static method in class dataAccess.<a href="../dataAccess/Order_ProductDAO.html" title="class in dataAccess">Order_ProductDAO</a></dt>
<dd>
<div class="block">Returns the list of the orderProduct that are in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/OrderDAO.html#select--">select()</a></span> - Static method in class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Returns the list of the order that are in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ProductDAO.html#select--">select()</a></span> - Static method in class dataAccess.<a href="../dataAccess/ProductDAO.html" title="class in dataAccess">ProductDAO</a></dt>
<dd>
<div class="block">Returns the list of the Product that are in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#selectCustomer--">selectCustomer()</a></span> - Method in class businessLogic.<a href="../businessLogic/CustomerBLL.html" title="class in businessLogic">CustomerBLL</a></dt>
<dd>
<div class="block">This returns a list with all the Customers that are in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderBLL.html#selectOrder--">selectOrder()</a></span> - Method in class businessLogic.<a href="../businessLogic/OrderBLL.html" title="class in businessLogic">OrderBLL</a></dt>
<dd>
<div class="block">This returns a list with all the Order that are in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/OrderProductBLL.html#selectOrderProduct--">selectOrderProduct()</a></span> - Method in class businessLogic.<a href="../businessLogic/OrderProductBLL.html" title="class in businessLogic">OrderProductBLL</a></dt>
<dd>
<div class="block">This returns a list with all the orderProduct that are in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/ProductBLL.html#selectProduct--">selectProduct()</a></span> - Method in class businessLogic.<a href="../businessLogic/ProductBLL.html" title="class in businessLogic">ProductBLL</a></dt>
<dd>
<div class="block">This returns a list with all the product that are in the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This sets the address of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This sets the date of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This sets the email of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setIdCustomer-int-">setIdCustomer(int)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This sets the id of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setIdCustomer-int-">setIdCustomer(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This sets the id of the customer who has ordered</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setIdOrder-int-">setIdOrder(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This sets the id order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#setidOrder-int-">setidOrder(int)</a></span> - Method in class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This sets the id of the Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#setIdOrderProduct-int-">setIdOrderProduct(int)</a></span> - Method in class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This sets the id of the OrderProduct object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#setidProduct-int-">setidProduct(int)</a></span> - Method in class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This sets the id of the Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setIdProduct-int-">setIdProduct(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">This sets the idProduct of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This sets the name of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setOrderNo-int-">setOrderNo(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This sets the order number of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This sets the phone of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OrderProduct.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class model.<a href="../model/OrderProduct.html" title="class in model">OrderProduct</a></dt>
<dd>
<div class="block">This sets the quantity of the OrderProduct object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setStock-int-">setStock(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">This sets the stock of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setValue-double-">setValue(double)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">This sets the value of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setValue-double-">setValue(double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">This sets the value of a product</div>
</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
