<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 01:43:24 EEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBConnection/ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class DBConnection.<a href="../DBConnection/ConnectionFactory.html" title="class in DBConnection">ConnectionFactory</a></dt>
<dd>
<div class="block">closes the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBConnection/ConnectionFactory.html#close-java.sql.PreparedStatement-">close(PreparedStatement)</a></span> - Static method in class DBConnection.<a href="../DBConnection/ConnectionFactory.html" title="class in DBConnection">ConnectionFactory</a></dt>
<dd>
<div class="block">closes the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBConnection/ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class DBConnection.<a href="../DBConnection/ConnectionFactory.html" title="class in DBConnection">ConnectionFactory</a></dt>
<dd>
<div class="block">closes the connection</div>
</dd>
<dt><a href="../DBConnection/ConnectionFactory.html" title="class in DBConnection"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../DBConnection/package-summary.html">DBConnection</a></dt>
<dd>
<div class="block">This class makes the connection to the database
 it respects the Singleton design pattern in order to allow a unique instance of the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/OrderDAO.html#convertSqlDateToString-java.sql.Date-">convertSqlDateToString(Date)</a></span> - Static method in class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/OrderDAO.html#convertStringToSqlDate-java.lang.String-">convertStringToSqlDate(String)</a></span> - Static method in class dataAccess.<a href="../dataAccess/OrderDAO.html" title="class in dataAccess">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html" title="class in model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This POJO class implements the model of the Customer that can make an Order after buying Products</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(int, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This constructs a Customer with all attributes specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This constructs a Customer with a specified name, address, email and phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#Customer--">Customer()</a></span> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This constructs a Customer with no specifications</div>
</dd>
<dt><a href="../businessLogic/CustomerBLL.html" title="class in businessLogic"><span class="typeNameLink">CustomerBLL</span></a> - Class in <a href="../businessLogic/package-summary.html">businessLogic</a></dt>
<dd>
<div class="block">This class implements the model the logic used for processing the customer
 makes the connection between the data access class and the graphical interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/CustomerBLL.html#CustomerBLL--">CustomerBLL()</a></span> - Constructor for class businessLogic.<a href="../businessLogic/CustomerBLL.html" title="class in businessLogic">CustomerBLL</a></dt>
<dd>
<div class="block">This constructs an object that will be used for implementing the logic of the Customer
 This assigns the specified validators</div>
</dd>
<dt><a href="../dataAccess/CustomerDAO.html" title="class in dataAccess"><span class="typeNameLink">CustomerDAO</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">This class is used for accessing the data base for the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/CustomerDAO.html#CustomerDAO--">CustomerDAO()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/CustomerDAO.html" title="class in dataAccess">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/CustomerFrame.html" title="class in presentation"><span class="typeNameLink">CustomerFrame</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Class that makes the window for applying the operations made for the Customer
 create
 update
 delete
 find</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/CustomerFrame.html#CustomerFrame--">CustomerFrame()</a></span> - Constructor for class presentation.<a href="../presentation/CustomerFrame.html" title="class in presentation">CustomerFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
